## PORTA DO SERVIÇO
server.port = 8761

## NOME SERVICE
spring.application.name = discoveryservice  

## CONFIGURAÇÕES DO EUREKA
eureka.instance.hostname = localhost

eureka.client.registerWithEureka = false
eureka.client.fetchRegistry = false
eureka.client.service.defaultZone = http://${eureka.instance.hostname}:${server.port}/eureka/

eureka.server.eviction-interval-timer-in-ms = 10000


